user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex_delay 100ms;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    log_format  ltsv  'remote_addr:$remote_addr\t'
                      'remote_user:$remote_user\t'
                      'time_local:$time_local\t'
                      'request:$request\t'
                      'status:$status\t'
                      'body_bytes_sent:$body_bytes_sent\t'
                      'http_referer:$http_referer\t'
                      'http_user_agent:$http_user_agent\t'
                      'http_x_forwarded_for:$http_x_forwarded_for';

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
